REAL_DATABASE_URL = postgresql+asyncpg://postgres1:Postgres1_@79.174.89.206:16958/postgres1
ACCESS_SECRET_KEY = secretkeyaccess
REFRESH_SECRET_KEY = secretkeyrefresh
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
REFRESH_TOKEN_EXPIRE_DAYS = 30
UPLOAD_DIR = TTK_case_2025/Backend/static/images/
GIGACHAT_AUTHORIZATION_KEY = "NzZmMzFhODQtZmRlMS00NGY0LTljMDgtYjcyYzQ3NTA1NjI3OmI1ZjFlOGYxLTE5ODYtNDA2NS04NzE0LTJhMTg3NDFmYTZlZQ=="
